import java.util.*;
public class Main
{
    static int[] input;
    static int answer = 0;
    static int n;
    
    public static void dfs(int row){
        if (row == n){
            answer++;
            return;
        }
        
        for (int col = 0; col < n; col++){
            boolean flag = true;
            for (int r = 0; r < row; r++){
                if (input[r] == col || Math.abs(r - row) == Math.abs(input[r] - col)) flag = false;
            }
            if (flag){
                input[row] = col;
                dfs(row+1);
            }
        }
    }
    
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    n = sc.nextInt();
	    input = new int[n];
	    dfs(0);
        
	    System.out.println(answer);
	    sc.close();
	}
}
