import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		String[] s = br.readLine().split("");
		int[] temp = new int[10];
		
		for (int i = 0; i < s.length; i++)
		    temp[Integer.parseInt(s[i])]++;
		
		for (int i = temp.length-1; i >= 0; i--){
		    while(temp[i] > 0){
		        sb.append(i);
		        temp[i]--;
		    }
		}
		
		System.out.println(sb.toString());
		
		br.close();
	}
}
