// 버블 정렬
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		for (int i = 0; i < n; i++)
		    arr[i] = Integer.parseInt(br.readLine());
		
		for (int i = 1; i < n; i++){
		    for (int j = 0; j < n-i; j++){
		        if (arr[j] > arr[j+1]){
		            int temp = arr[j+1];
		            arr[j+1] = arr[j];
		            arr[j] = temp;
		        }
		    }
		}
		
		for (int i = 0; i < n; i++)
		    System.out.println(arr[i]);
		
		br.close();
	}
}
