// 선택 정렬
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		for (int i = 0; i < n; i++)
		    arr[i] = Integer.parseInt(br.readLine());
		
		int min_idx, temp;
		for (int i = 0; i < n-1; i++){
		    min_idx = i;
		    for (int j = i+1; j < n; j++){
		        if (arr[min_idx] > arr[j]){
		            min_idx = j;
		        }
		    }
		    temp = arr[min_idx];
		    arr[min_idx] = arr[i];
		    arr[i] = temp;
		}
		
		for (int i = 0; i < n; i++)
		    System.out.println(arr[i]);
		
		br.close();
	}
}
