// 삽입 정렬
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		for (int i = 0; i < n; i++)
		    arr[i] = Integer.parseInt(br.readLine());
		
		for (int i = 1; i < n; i++){
		    int temp = arr[i];
		    int j = i-1;
		    while(j >= 0 && temp < arr[j]){
		        arr[j+1] = arr[j];
		        j--;
		    }
		    arr[j+1] = temp;
		}
		
		for (int i = 0; i < n; i++)
		    System.out.println(arr[i]);
		
		br.close();
	}
}
