import java.util.*;
import java.io.*;
public class Main
{
    
    public static int gcd(int a, int b){
        if (a % b == 0) return b;
        return gcd(b, a%b);
    }
    
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		
		for (int i = 0; i < n; i++)
		    arr[i] = Integer.parseInt(br.readLine());
		
		int val = Math.abs(arr[1]-arr[0]);
		
		for (int i = 2; i < n; i++)
		    val = gcd(val, Math.abs(arr[i]-arr[i-1]));
		
		
		for (int i = 2; i <= val; i++)
		    if (val % i == 0) System.out.print(i + " ");
		
		br.close();
	}
}
