import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int n = Integer.parseInt(br.readLine());
		int[][] room = new int[n][2];
		
		for (int i = 0; i < n; i++){
		    st = new StringTokenizer(br.readLine());
		    room[i][0] = Integer.parseInt(st.nextToken());
		    room[i][1] = Integer.parseInt(st.nextToken());
		}
		
		Arrays.sort(room, new Comparator<int[]>(){
		   @Override
		   public int compare(int[] o1, int[] o2){
		       if (o1[1] == o2[1]) return o1[0] - o2[0];
		       
		       return o1[1] - o2[1];
		   }
		});
		
		int cnt = 0;
		int time = 0;
		for (int i = 0; i < n; i++){
		    if (time <= room[i][0]){
		        cnt++;
		        time = room[i][1];
		    }
		}
		
		System.out.println(cnt);
		
		br.close();
	}
}
