import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int n = Integer.parseInt(br.readLine());
		int[][] arr = new int[n][];
		
		for (int i = 0; i < n; i++){
		    st = new StringTokenizer(br.readLine());
		    arr[i] = new int[i+1];
		    for (int j = 0; j < i+1; j++){
		        arr[i][j] = Integer.parseInt(st.nextToken());
		    }
		}
		
		int max = arr[0][0];
		for (int i = 1; i < n; i++){
		    for (int j = 0; j < i+1; j++){
		        if (j == 0){    // 맨 왼쪽 자리
		            arr[i][j] += arr[i-1][j];
		        } else if (i == j){ // 맨 오른쪽 자리
		            arr[i][j] += arr[i-1][j-1];
		        } else{
		            arr[i][j] += Math.max(arr[i-1][j], arr[i-1][j-1]);
		        }
		        max = Math.max(arr[i][j], max);
		    }
		}
		
		System.out.println(max);
		
		br.close();
	}
}
