import java.util.*;
import java.io.*;
public class Main
{
    static int cnt1 = 0;
    static int cnt2 = 0;
    static int[] fibo;
    public static int fib(int n){
        if (n == 1 || n == 2) {
            cnt1++;
            return 1;
        } else return (fib(n-1) + fib(n-2));
    }
    
    public static int fibonacci(int n){
        fibo[1] = 1;
        fibo[2] = 1;
        
        for (int i = 3; i <= n; i++){
            cnt2++;
            fibo[i] = fibo[i-1] + fibo[i-2];
        }
        return fibo[n];
    }
    
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		fibo = new int[n+1];
		
		fib(n);
		fibonacci(n);
		System.out.println(cnt1 + " " + cnt2);
		
		br.close();
	}
}
