import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		int[] dp = new int[n];
		
		for (int i = 0; i < n; i++)
		    arr[i] = Integer.parseInt(br.readLine());
		
		int max = 0;
		for (int i = n-1; i >= 0; i--){
		    if (i == n-1){
		        dp[i] = arr[i];
		    } else if (i == n-2){
		        dp[i]  = arr[i+1] + arr[i];
		    } else if (i == n-3){
		        dp[i] = arr[i+2] + arr[i];
		    } else {
		        dp[i] = Math.max(dp[i+3] + arr[i+1] + arr[i], dp[i+2] + arr[i]);
		    }
		    max = Math.max(dp[i], max);
		}
		
		System.out.println(max);
		
		br.close();
	}
}
