import java.util.*;
import java.io.*;
public class Main
{
    static String[] x;
    static String[] y;
    
    public static int lcs(int m, int n){
        int[][] dp = new int[m+1][n+1];
        
        for (int i = 1; i <= m; i++){
            for (int j = 1; j <= n; j++){
                if (x[i-1].equals(y[j-1])) dp[i][j] = dp[i-1][j-1] + 1;
                else dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        
        return dp[m][n];
    }
    
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		x = br.readLine().split("");
		y = br.readLine().split("");
		
        System.out.println(lcs(x.length, y.length));
		
		br.close();
	}
}
