import java.util.*;
import java.io.*;
public class Main
{
    static long[] dp = new long[101];
    public static void fibo(){
        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 1;
        for (int i = 3; i < 101; i++)
            dp[i] = dp[i-2] + dp[i-3];
    }
    
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		fibo();
		
		for (int i = 0; i < t; i++){
		    int n = Integer.parseInt(br.readLine());
		    System.out.println(dp[n-1]);
		}
		    
		br.close();
	}
}
