import java.util.*;
import java.io.*;
public class Main
{
    static int[][] dc = new int[30][30];
    public static int comb(int m, int n){
        if (dc[m][n] > 0) return dc[m][n];
        
        if (m == n || n == 0) return dc[m][n] = 1;
        return dc[m][n] = comb(m-1, n-1) + comb(m-1, n);
    }
    
	public static void main(String[] args) throws IOException {
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 StringTokenizer st;
		 int t = Integer.parseInt(br.readLine());
		 for (int i = 0; i < t; i ++){
		     st = new StringTokenizer(br.readLine());
		     int n = Integer.parseInt(st.nextToken());
		     int m = Integer.parseInt(st.nextToken());
		     
		     System.out.println(comb(m, n));
		 }
		
		br.close();
	}
}



1
5
67863915